string $selection[] = `ls -sl`;
int $numUVs[] = `polyEvaluate -uv`;

print "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
print "<!-- 2016-07-03 09:19:38 Generated by QCAD SVG Exporter -->\n";
print "<svg width=\"100mm\" height=\"100mm\" viewBox=\"0 0 100 100\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" style=\"stroke-linecap:round;stroke-linejoin:round;fill:none\">\n";
print "    <g transform=\"scale(1,-1)\">\n";

for($i = 0; $i < $numUVs[0]; $i++)
{
	float $UVs[] = `polyEditUV -q -u -v ($selection[0]+".map["+$i+"]")`;
	print "        <circle cx=\"";
	print ($UVs[0]*100);
	print "\" cy=\"";
	print ($UVs[1]*100);
	print "\" r=\"0.5\" style=\"fill:#1a1a1a\"/>\n";
};
print "    </g>\n";
print "</svg>\n";
